
:root 
    --spacing: 2em   
    @media(min-width: 768px) 
        --spacing: 3em   

.container 
    padding: 1em  
    display: grid 
    grid-gap: var(--spacing)
    @media(min-width: 768px)
        height: 100vh
        grid-template-columns: repeat(12, 1fr) 
        grid-template-rows: 1fr 5fr
    header 
        grid-column: 1 / -1
        grid-row: 1
        display: flex
        flex-direction: column
        @media(min-width: 768px)
            flex-direction: row
            h1, h2
                font-size: 5em
            h3
                font-size: 2em
    .icon   
        display: inline-block
        width: 180px
        margin: 1em 0
        margin-right: 1em
        background: hotpink

.content 
    grid-column: 1 / -1 
    grid-row: 2
    height: 100%
    grid-gap: var(--spacing)
    // padding-right: 1em
    display: grid 
    @media(min-width: 768px)
        padding-right: 0
        grid-auto-columns: 10vw
        grid-auto-flow: column
        overflow-x: auto 
        

.designerInfo 
    height: 100%
    display: inline-block
    grid-column: 1 / -1
    @media(min-width: 768px)
        margin-right: var(--spacing)
        grid-column: span 2

.links 
    margin-top: var(--spacing)
.projectInfo
    grid-column: 1 / -1
    @media(min-width: 768px)
        grid-column: span 2

.projectImage
    grid-column: 1 / -1
    cursor: pointer
    @media(min-width: 768px)
        grid-column: span 5
    // img, picture 
    //     object-fit: contain !important
        // object-position: top left
    > * 
        display: inline-block

.goBack 
    grid-column: span 2
    display: flex 
    flex-direction: column 
    text-align: center
    justify-content: center 
    align-items: center
    cursor: pointer
    
    

