

:root 
    --gap: 0em
    --boxSize: calc(50vmin - 1.25em)
    @media(min-width: 768px)
        --boxSize: calc(33vmin - var(--gap) - .25em)

.container 
    display: grid 
    height: calc(100vh - 1em)
    grid-gap: var(--gap)
    @media(max-width: 768px)
        grid-template-columns: 1fr 1fr
        grid-auto-rows: var(--boxSize)
    @media(min-width: 768px)
        grid-auto-columns: calc(var(--boxSize) )
        grid-template-rows: repeat(3, 1fr)
        grid-auto-flow: column

.info 
    padding: 1em
    grid-column: 1 / -1
    background: #333


.designer
    display: grid 
    grid-column: span 2 
    grid-row: 1 / -1
    grid-template-columns: 1fr 1fr 
    grid-template-rows: 1fr 1fr 1fr
    // grid-gap: 1em
    h1
        padding: 0 1em
        font-size: 2em
    &:nth-child(3n - 2)
        .content 
            grid-row: 2
    &:nth-child(3n - 1)
        .content 
            grid-row: 3
    

.content 
    display: grid 
    grid-template-columns: 1fr 1fr
    grid-column: 1 / -1

.row 
    // grid-row: 2
    
.imageContainer
    border: 2px solid green 
    height: 100%
    width: 100%
    position: relative
    .image
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
    // grid-column: span 1
