.container
    padding: 2em
    height: 100vh
    display: flex 
    flex-direction: column
    justify-content: space-between
    background: whitesmoke 
    color: var(--background)
    a
        color: var(--background)

.showInfo, .tickets
    position: relative
    z-index: 1
    @media screen and ( min-width: 768px )
        h1
            font-size: 5em
        h3
            font-size: 2em

:root 
    --partColor: #CCE247
    --partSize: 45vmin

.tickets 
    flex: 1
    display: flex
    flex-direction: column 
    justify-content: center
    @media(min-width: 768px)
        justify-content: space-between
        align-items: flex-end
        flex-direction: row 

.ticketsBtn 
    @media(max-width: 768px)
        border: 4px solid var(--background)
        margin-top: auto
        padding: 0.5em 0
        justify-self: center
        text-align: center
        &:hover 
            color: var(--partColor)
            background: var(--background)


.comingSoon
    justify-self: flex-end
    margin-top: auto
    @media(min-width: 768px)
        display: flex 
        flex-direction: column 
        align-items: flex-end
        text-align: right



.backgroundAnimation 
    position: absolute
    top: 0 
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center 
    // @media(max-width: 768px)
    //     background: var(--partColor)

    div     
        // display: none
        // @media(min-width: 768px)
        display: block
        height: 100%
        width: 100%
        padding: 0
        margin: 0
        display: flex 
        flex-wrap: wrap
        // border: 2px solid red
        max-width:  calc(var(--partSize) * 2)
        max-height: calc(var(--partSize) * 2)
        @media(max-width: 768px)
            transform: scale(2)
    span 
        display: inline-block
        background: var(--partColor)
        min-width: var(--partSize) 
        min-height: var(--partSize) 
        padding: 0
        margin: 0 
        &:nth-child(1)
            border-top-left-radius: 1000px
        &:nth-child(2)
            border-top-right-radius: 1000px
        &:nth-child(3)
            border-bottom-left-radius: 1000px
        &:nth-child(4)
            border-bottom-right-radius: 1000px
        &.activePart
            border: 2px solid red 
            transform: rotate(90deg)



