
:root 
    --background: #222
    --textColor: whitesmoke
*
    padding: 0
    margin: 0
    box-sizing: border-box  

body 
    background: var(--background)
    color: var(--textColor)
    font-family: 'ibm plex sans', sans-serif
    font-weight: 700

h1, h2, h3, h4, h5
    font-weight: 400
    strong 
        font-weight: 600

a 
    color: var(--textColor)
    text-decoration: none

::-webkit-scrollbar 
  width: .25em


/* Track */
::-webkit-scrollbar-track 

 
/* Handle */
::-webkit-scrollbar-thumb 
  background: var(--textColor)
  height: .25em
  width: .25em
